<!DOCTYPE html>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- This code was written by Zac Delventhal @delventhalz.
     Original source code can be found here: https://github.com/delventhalz/transfer-chain-js/blob/master/client/index.html
-->

<html>
    <head>
	<title>Sawtooth Property Ledger Demo</title>
	<link rel="icon" href="favicon.png" type="image/gif">

	<!-- require jquery and bootstrap scripts -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js" integrity="sha256-4F7e4JsAJyLUdpP7Q8Sah866jCOhv72zU5E8lIRER4w=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
	    <!-- adding style here -->
	<style type="text/css">
	 header{
	     background-color: lightgray;
	     font-size:20px;
	     padding:15px;
	 }
	 header, .form-group{
	     margin-bottom: 3%;
	 }
	 #body{
	     margin-left:3%;
	 }
	 .form-control{
	     margin: 8px;
	 }
	 #right_header{
	     width:20%;
	     font-size:15px;
	     margin-right:0px;
	 }
	 #left_header{
	     margin-left:0;
	     width:45%;
	     display:inline-block;
	 }
	 #left-column{
	     display:inline-block;
	 }
	 #data{
	     display: inline-block;
	     width: 45%;
	     vertical-align: top;
	     margin-left: 2%;
	 }
	 #padding {
	     padding-top: 100px;
	     padding-right: 100px;
	     padding-bottom: 100px;
	     padding-left: 100px;
	 }
	 
	 @media print {
	     body * {
		 visibility: hidden;
	     }
	     #section-to-print, #section-to-print * {
		 visibility: visible;
	     }
	     #section-to-print {
		 position: absolute;
		 left: 40;
		 top: 0;
	     }
	     .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
		 float: left;
	     }
	     .col-sm-12 {
		 width: 100%;
	     }
	     .col-sm-11 {
		 width: 91.66666666666666%;
	     }
	     .col-sm-10 {
		 width: 83.33333333333334%;
	     }
	     .col-sm-9 {
		 width: 75%;
	     }
	     .col-sm-8 {
		 width: 66.66666666666666%;
	     }
	     .col-sm-7 {
		 width: 58.333333333333336%;
	     }
	     .col-sm-6 {
		 width: 50%;
	     }
	     .col-sm-5 {
		 width: 41.66666666666667%;
	     }
	     .col-sm-4 {
		 width: 33.33333333333333%;
	     }
	     .col-sm-3 {
		 width: 25%;
	     }
	     .col-sm-2 {
		 width: 16.666666666666664%;
	     }
	     .col-sm-1 {
		 width: 8.333333333333332%;
	     }
	     #padding {
		 padding-top: 100px;
		 padding-right: 100px;
		 padding-bottom: 100px;
		 padding-left: 100px;
	     }
	     
	     .center-block {
		 margin-left:auto;
		 margin-right:auto;
		 display:block;
	     }
	     .text-center {
		 text-align:center
	     }
	 }
	 th {
	     word-wrap: break-word;
	     max-width: 200px;
	 }
 	 .sk-circle {
	     margin: 100px auto;
	     width: 40px;
	     height: 40px;
	     position: relative;
	 }
	 .sk-circle .sk-child {
	     width: 100%;
	     height: 100%;
	     position: absolute;
	     left: 0;
	     top: 0;
	 }
	 .sk-circle .sk-child:before {
	     content: '';
	     display: block;
	     margin: 0 auto;
	     width: 15%;
	     height: 15%;
	     background-color: #333;
	     border-radius: 100%;
	     -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
             animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	 }
	 .sk-circle .sk-circle2 {
	     -webkit-transform: rotate(30deg);
	     -ms-transform: rotate(30deg);
             transform: rotate(30deg); }
	 .sk-circle .sk-circle3 {
	     -webkit-transform: rotate(60deg);
	     -ms-transform: rotate(60deg);
             transform: rotate(60deg); }
	 .sk-circle .sk-circle4 {
	     -webkit-transform: rotate(90deg);
	     -ms-transform: rotate(90deg);
             transform: rotate(90deg); }
	 .sk-circle .sk-circle5 {
	     -webkit-transform: rotate(120deg);
	     -ms-transform: rotate(120deg);
             transform: rotate(120deg); }
	 .sk-circle .sk-circle6 {
	     -webkit-transform: rotate(150deg);
	     -ms-transform: rotate(150deg);
             transform: rotate(150deg); }
	 .sk-circle .sk-circle7 {
	     -webkit-transform: rotate(180deg);
	     -ms-transform: rotate(180deg);
             transform: rotate(180deg); }
	 .sk-circle .sk-circle8 {
	     -webkit-transform: rotate(210deg);
	     -ms-transform: rotate(210deg);
             transform: rotate(210deg); }
	 .sk-circle .sk-circle9 {
	     -webkit-transform: rotate(240deg);
	     -ms-transform: rotate(240deg);
             transform: rotate(240deg); }
	 .sk-circle .sk-circle10 {
	     -webkit-transform: rotate(270deg);
	     -ms-transform: rotate(270deg);
             transform: rotate(270deg); }
	 .sk-circle .sk-circle11 {
	     -webkit-transform: rotate(300deg);
	     -ms-transform: rotate(300deg);
             transform: rotate(300deg); }
	 .sk-circle .sk-circle12 {
	     -webkit-transform: rotate(330deg);
	     -ms-transform: rotate(330deg);
             transform: rotate(330deg); }
	 .sk-circle .sk-circle2:before {
	     -webkit-animation-delay: -1.1s;
             animation-delay: -1.1s; }
	 .sk-circle .sk-circle3:before {
	     -webkit-animation-delay: -1s;
             animation-delay: -1s; }
	 .sk-circle .sk-circle4:before {
	     -webkit-animation-delay: -0.9s;
             animation-delay: -0.9s; }
	 .sk-circle .sk-circle5:before {
	     -webkit-animation-delay: -0.8s;
             animation-delay: -0.8s; }
	 .sk-circle .sk-circle6:before {
	     -webkit-animation-delay: -0.7s;
             animation-delay: -0.7s; }
	 .sk-circle .sk-circle7:before {
	     -webkit-animation-delay: -0.6s;
             animation-delay: -0.6s; }
	 .sk-circle .sk-circle8:before {
	     -webkit-animation-delay: -0.5s;
             animation-delay: -0.5s; }
	 .sk-circle .sk-circle9:before {
	     -webkit-animation-delay: -0.4s;
             animation-delay: -0.4s; }
	 .sk-circle .sk-circle10:before {
	     -webkit-animation-delay: -0.3s;
             animation-delay: -0.3s; }
	 .sk-circle .sk-circle11:before {
	     -webkit-animation-delay: -0.2s;
             animation-delay: -0.2s; }
	 .sk-circle .sk-circle12:before {
	     -webkit-animation-delay: -0.1s;
             animation-delay: -0.1s; }

	 @-webkit-keyframes sk-circleBounceDelay {
	     0%, 80%, 100% {
		 -webkit-transform: scale(0);
		 transform: scale(0);
	     } 40% {
		 -webkit-transform: scale(1);
		 transform: scale(1);
	     }
	 }

	 @keyframes sk-circleBounceDelay {
	     0%, 80%, 100% {
		 -webkit-transform: scale(0);
		 transform: scale(0);
	     } 40% {
		 -webkit-transform: scale(1);
		 transform: scale(1);
	     }
	 }
	</style>
	<script>

	 //From http://hypernephelist.com/2016/06/21/a-simple-smart-contract-ui-web3.html
	 function deployContract(){
	     //BlockUI http://malsup.com/jquery/block/#overview
	     $.blockUI();
	     //window.open("http://propdemo.eastus.cloudapp.azure.com:4444","contract_deploy");
	     document.getElementById("spinner");
	     var settings = {
		 "async": true,
		 "crossDomain": true,
		 "url": "http://propdemo.eastus.cloudapp.azure.com:4444",
		 "method": "GET",
		 "headers": {
		     "Cache-Control": "no-cache",
		     "Postman-Token": "c62b7b4d-8a6c-46df-9a72-bdce136d15d8"
		 }
		 
	     }
	     
	     $.ajax(settings).done(function (response) {
		 $.unblockUI();
		 console.log(response);
		 bootbox.alert(response);
	     });


	 }
	 //escrowledger.setLedgerEntry(web3.eth.accounts[0],12400,"LENDER","USD");

	 function sendMail() {
	     var link = "mailto:buyer@aconsapart.com"
		      + "?cc=jherman@aconsapart.com"
		      + "&subject=" + escape("Get PIN code here:" + document.getElementById("9999"))
		      + "&body=" + escape(document.getElementById("createBuyerEmail").value);

	     window.location.href = link;
	 }
	 function getAllUrlParams(url) {

	     // get query string from url (optional) or window
	     var queryString = url ? url.split('?')[1] : window.location.search.slice(1);

	     // we'll store the parameters here
	     var obj = {};

	     // if query string exists
	     if (queryString) {

		 // stuff after # is not part of query string, so get rid of it
		 queryString = queryString.split('#')[0];

		 // split our query string into its component parts
		 var arr = queryString.split('&');

		 for (var i=0; i<arr.length; i++) {
		     // separate the keys and the values
		     var a = arr[i].split('=');

		     // in case params look like: list[]=thing1&list[]=thing2
		     var paramNum = undefined;
		     var paramName = a[0].replace(/\[\d*\]/, function(v) {
			 paramNum = v.slice(1,-1);
			 return '';
		     });

		     // set parameter value (use 'true' if empty)
		     var paramValue = typeof(a[1])==='undefined' ? true : a[1];

		     // (optional) keep case consistent
		     paramName = paramName.toLowerCase();
		     paramValue = paramValue.toLowerCase();

		     // if parameter name already exists
		     if (obj[paramName]) {
			 // convert value to array (if still string)
			 if (typeof obj[paramName] === 'string') {
			     obj[paramName] = [obj[paramName]];
			 }
			 // if no array index number specified...
			     if (typeof paramNum === 'undefined') {
				 // put the value on the end of the array
				 obj[paramName].push(paramValue);
			     }
			 // if array index number specified...
					else {
					    // put the value at that index number
					    obj[paramName][paramNum] = paramValue;
					}
			 
		     }
		     // if param name doesn't exist yet, set it
		     else {
			 obj[paramName] = paramValue;
		     }
		 }
	     }

	     return obj;
	 }
	 console.log(window.location.href);
	 var url_params = getAllUrlParams(window.location.href);
	 function unlock(){
	     if(url_params.lockout == "Y" || url_params.lockout == 'y'){

		 document.getElementById("lockout").style.display="none";
		 document.getElementById("warning_text").style.display="block";
	     }

         }

 	 $( document ).ready(function(){
	     $("#a1").click(function(){
		 $(".nav-tabs a[href='#sectionB']").tab("show")
	     });


	     $("#createSubmit").click(function(){
		 $(".nav-tabs a[href='#sectionC']").tab("show")
	     });
	     $("#continueToD").click(function(){
		 $(".nav-tabs a[href='#sectionD']").tab("show")
	     });
	     $("#continueToF").click(function(){
		 $(".nav-tabs a[href='#sectionF']").tab("show")
	     });


	 });
	</script>


    </head>
    <body onload="unlock()">

	<header>
	    <div id="left_header">Sawtooth Property Ledger Demo</div>
	    <!-- -i id="right_header">Example Blockchain Application for Introduction to Hyperledger Sawtooth LFS171x</i-->
	</header>

	<div id="body">
	    <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#sectionA">Team Phase: Step One Identifiy Initiator</a></li>
		<li><a data-toggle="tab" href="#sectionB">Step Two: Identify Parcel</a></li>
		<li><a data-toggle="tab" href="#sectionC">Team Phase: Send Invites</a></li>
		<li><a data-toggle="tab" href="#sectionD">Load Circulate Modify Phase</a></li>
		<li><a data-toggle="tab" href="#sectionF">Review and Approve Final Public Record</a></li>
	    </ul>
	    <div class="container" id="left-column">
		<div class="tab-content">
		    <div id="sectionA" class="tab-pane fade in active">
			<div class="form-group" >
			    <label>Select Holder</label>
			    <select class="form-control" name="keySelect">
				<option value="none" selected>Select public key...</option>
				<option value="new">Create new key pair</option>
			    </select>
			</div>
			
			<h1>Team Phase:</h1>
			<div class=" form-group">
			    <label>STEP ONE: Identify Initiator</label>
			    <input id="createName" class="form-control" type="text" placeholder="Enter asset name..." value="Michael R. Smith">
			    <input id="createAddress" class="form-control" type="text" placeholder="Enter asset contact email..." value="jherman@example.com">
			    <input id="createmobilephone"  class="form-control" type="text" placeholder="Enter asset phone number..." value="3316255728">
			    <input id="createCode"  class="form-control" type="text" placeholder="Enter PIN..." value="9999">
			    <input id="createMobilePhone" class="form-control" type="text" placeholder="Enter initiator phone" value="7732766688">
			    <select name="initiator_type" id="create_initiator_type" class="form-control" type="text" placeholder="Enter Initiator type">
				<option value="Realitor">Realitor</option>
				<option selected="selected" value="Buyer">Buyer</option>
				<option value="Seller">Seller</option>
				<option value="Buyer Attorney">Buyer Attorney</option>  
				<option value="Seller Attorney">Seller Attorney</option>  
			    </select>

			    <select name="transactionSelect" id="create_transaction_type" class="form-control" type="text" placeholder="Enter Initiator type">
				<option selected value="Residential">Residential</option>
				<option value="Commercial">Commercial</option>

			    </select>
			    <input id="createCancel" type="button" value="Cancel" class="btn btn-danger">
			    <button class="btn btn-primary" id="a1" aria-expanded="true">Continue</a>
			</div>
		    </div>
		
		<div id="sectionB" class="form-group tab-pane fade">
		    <label> Step Two: Identify Parcel</label>
		    <div class="row">
			<div class="col-md-4">
			    
			    <input id="createCommonStreetAddress" class="form-control" type="text" placeholder="Parcel Street Address" value="15509 LE CLAIRE AVE">
			    <input id="createParcelIndexNumber" class="form-control" type="text" placeholder="Enter parcel index number..." value="281640104600000">
			    <input id="confirmPIN" class="form-control" type="text" placeholder="Confirm parcel index number..." value="281640104600000">
			    <input id="merkle_root"  class="form-control" type="text" placeholder="Enter parcel Merkle_root..." value=" 76c151f3cdef697ff633c42d0197cc5c4eb28f472b0e7bbece8901eb034626a9206e3afbbcf22ac0843955e1b9653eed2fe08246d5f5ae4cd04b7a67e115bcef">
			    <input id="createMLSID"  class="form-control" type="text" placeholder="Confirm MLSID..." value="1256absd">

			    </select>    
			    <input id="createCancel" type="button" value="Cancel" class="btn btn-danger">

			    <input id="createSubmit" type="button" value="Create" class="btn btn-primary">
			</div>
			<div class="col-md-8">
		    	    <img src="Capture.png">

			</div>
		    </div>
		</div>
			<div id="sectionC" class="form-group tab-pane fade">
			    
			    <div id="HideInvite">
				<h1>Team Phase:</h1>
				<div class="form-group">
				    <label> Send Invites</label>
				    <input id="createBuyerEmail" class="form-control" type="text" placeholder="Enter Buyer Email" value="buyer@example.com">
				    <input id="createParcelIndexNumber" class="form-control" type="text" placeholder="Enter parcel index number..." value="28164010460000">
				    <input id="merkle_root"  class="form-control" type="text" placeholder="Enter parcel Merkle_root..." value="0976cb2d1309dcc25fd8ca4bac341de6d69e4e7d11d89a8935466d7d9cd4f7d01dea678dd0c62bb20af8ff42b07958ac14a2e083c6d5732e678c9f1ff7d191ac">
				    <select name="initiator_type" id="create_initiator_type" class="form-control" type="text" placeholder="Enter Initiator type">
				      <option value="Realitor">Realitor</option>
				      <option selected="selected" value="Buyer">Buyer</option>
				      <option value="Seller">Seller</option>
				      <option value="Buyer_Attorney">Buyer Attorney</option>  
				      <option value="Seller_Attorney">Seller Attorney</option>  
				    </select>

				    <input id="createCancel" type="button" value="Cancel" class="btn btn-danger">

				    <input id="sendEmail" type="button" value="Invite" class="btn btn-primary" onClick=sendMail()>
				    <input id="continueToD" type="button" value="Continue" class="btn btn-primary" >
				</div>
			    </div>
			</div>
			<div id="sectionD" class="tab-pane fade">
			    <div class="form-group"  id="lockout_modify">
				<h1> Load Circulate Modify Phase </h1>
				<h4 style="color: red;"> Parties Left for Approval : Seller, Buyer Attorney, Seller Attorney</h4>
				
				<label for="exampleInputFile"> Select Files to Share</label>
				<input type="file" multiple="multiple" id="exampleInputFile">
				<p class="help-block">Attach documents to be signed by other parties.</p>
			    </div>
			    <div class="form-group">
				
				<label for="confirmCheckbox">Please confirm that all of the above forms will be distributed to continue.</label>
				<input id="confirmCheckbox" type="checkbox" checked>
				<BR>
				<input id="createCancel" type="button" value="Cancel" class="btn btn-danger">
				<input id="continueToF" type="button" value="Continue" class="btn btn-primary" >
				


				
			    </div>
			</div>
		 <div id="sectionF" class="tab-pane fade">
		     <div class="Escrow Phase" id="warning_text">
			 <!-- WARNING
			      System is locked please wait for other parties to complete their tasks.
			 -->
		     </div>
		     <div class="Escrow Phase" id="lockout"  >
			 
			 
			    
			    <div class="form-group">
				<h1>Review and Approve the Final Public Record</h1>
				<label> The information displayed adjacent was taken directly from documents you
				    have already approved. If you find errors here, that means errors also exist that
				    may invalidate or affect your transaction. </label>
				<input id="createSubmit" type="button" value="Generate Email code." class="btn btn-primary">
				<input id="escrow_pin"  class="form-control" type="text" placeholder="Enter code here..." value="9999">

				<input id="createCancel" type="button" value="Approve Public Record" class="btn btn-success">

				<input id="createSubmit" type="button" value="Notify Escrow Agent of Error" class="btn btn-primary"> OR 			<input id="createSubmit" type="button" value="Delegate to Attorney" class="btn btn-danger">
			<BR><BR>	<!--input id="print" type="button" value="Print Below Confirmation" class="btn btn-primary" onClick="window.print()"-->
				
				<BR>
				<BR>
				<div class="panel panel-default">
				    <div class="panel-heading"><h1 class="panel-title">Confirmation</h1></div>
				    <div class="panel-body">
					<div class="container bs-example" >
				    <div class="row" id="section-to-print">
					<div class=" col-md-12 col-sm-12">
					    <object data="ConfDeed.pdf" type="application/pdf" width="900px" height="1000px">
<iframe src="/ConfDeed.pdf" style="border: none;" width="900px" height="1000px">
This browser does not support PDFs. Please download the PDF to view it: <a href="/ConfDeed.pdf">Download PDF</a>
</iframe>
</object>

					</div>
				    </div>
				    
				    

			<div id="test" class="form-group">
			    <label>Deploy data to Ethereum </label>
			    <input id="WriteToBlockchain" value="Deploy" class="btn btn-primary" onClick="deployContract()">
			    
			    <div id="loader" class="sk-circle" style="display:none;">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			    </div>
			    <div class="hidden alert alert-success" role="alert">...</div>
			</div>
			
					</div>
					<div class="form-group">
					    <label>Accept Document</label>
					    <div id="transferList"></div>
					</div>
				    </div>  		
 				</div>
			    </div>
		     </div>
		 </div>
		<div class="row">
		<div id="data">
		    <label>Parcel List</label>
		    <table class="table table-hover">
			<tr>
			    <th>Initiator Name</th>
			    <th>Holder Public Key</th>
			    <th>Email Address</th>
			    <th>Initiator Type</th> 
			    <th>Parcel Address</th>
			    <th>PIN</th> 
			    <th>Mobile Phone</th>
			    <th>Parcel Type</th>
			    <th>Parcel Index Number</th>
			    <th>Merkle Root</th>
			    <th>MLS ID Number</th>
			    <th>Buyer Email</th>
			    <th>Seller Email</th>
			    <th>Seller Attorney Email</th>
			    <th>Buyer Attorney Email</th>
			    <th>Sales Contract Hash</th>
			    <th> Approved by All Parties</th>
			    <th> Escrow PIN</th>
			</tr>
			<tbody id="assetList"></tbody>
		    </table>
		    </div>
		</div>
	    </div>

	    <script src="dist/bundle.js"></script>
    </body>
</html>
